{
  "name": "vue_pseudo_nephron_tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "postinstall": "npm run build",
    "start": "node server.js"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.0.4",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@mdi/font": "^7.1.96",
    "axios": "^1.3.4",
    "bootstrap-vue": "^2.23.1",
    "d3": "^7.8.2",
    "epic-spinners": "^1.1.0",
    "highlight.js": "^11.7.0",
    "jquery": "^3.6.3",
    "moment": "2.29.4",
    "vue": "^2.7.5",
    "vue-blob-json-csv": "^0.1.7",
    "vue-d3-charts": "^0.2.8",
    "vue-html-to-paper": "^1.4.4",
    "vue-router": "^3.6.5",
    "vuecidity": "^1.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/plugin-proposal-function-bind": "^7.18.9",
    "elliptic": "^6.5.4",
    "ssri": "^10.0.1",
    "@vue/babel-preset-app": "^5.0.8",
    "@vue/cli": "^5.0.8",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^4.46.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
