{
  "name": "vue_pseudo_nephron_tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "postinstall": "npm run build",
    "start": "node server.js"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "axios": "^0.20.0",
    "bootstrap-vue": "2.17.3",
    "highlight.js": "^10.2.0",
    "jquery": "^3.5.1",
    "@mdi/font": "^5.6.55",
    "vue": "^2.6.12",
    "vue-router": "^3.4.4",
    "vuecidity": "^1.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/plugin-proposal-function-bind": "^7.11.5",
    "@vue/babel-preset-app": "^4.5.6",
    "@vue/cli": "^4.5.6",
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-service": "^4.5.6",
    "vue-template-compiler": "^2.6.12",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "webpack": "^4.44.2"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
