{
  "name": "Pseudo Nephron Tracker",
  "description": "An app used to track dialysis usage.",
  "repository": "https://github.com/macdre/pseudo-nephron-tracker",
  "keywords": ["python", "flask", "vue.js"]
}
